.dashboard {
  background-color: var(--light-mode-bg);
  display: grid;
  grid-auto-rows: min-content;
  gap: 32px;
}

.cardsContainer {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-rows: min-content;
}

.cards {
  text-decoration: none;
  background-color: var(--white);
  box-shadow: var(--main-shadow);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: all 0.3s ease;
}

.cards > svg {
  background-color: #f5f7f9;
  height: 30px;
  width: 30px;
  padding: 8px;
  border-radius: 50%;
  display: block;
  fill: #292929;
  transition: all 0.2s ease;
}

.cards > span {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-size: 2rem;
  color: var(--card-dark-gray);
  transition: all 0.2s ease;
}

.cards > span::before {
  color: var(--card-light-gray);
  display: flex;
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 70%;
  transition: all 0.2s ease;
}

.cards:nth-child(1) > span::before {
  content: 'Total balance';
}

.cards:nth-child(2) > span::before {
  content: 'Total spending';
}

.cards:nth-child(3) > span::before {
  content: 'Expenses';
}

.cards:nth-child(4) > span::before {
  content: 'Money transferred';
}

.cards:active {
  box-shadow: none;
  background-color: var(--card-dark-gray);
}

.cards:active > svg {
  fill: #56ccf2;
  background-color: #e2f5ff;
}

.cards:active > span {
  color: var(--white);
}

.cards:active > span::before {
  color: var(--white);
}

.transactions {
  border: 1px grey solid;
}
